# simpleZAPProject

./: pom.xml
HtmlReport/: SahibindenZAPHtmlReport.html
src/main/java/adPage/: AdPageElements.java  adPageElements.java
src/main/java/mainPage/: MainPageElements.java  mainPageElements.java
src/test/java/main/: SahibindenMainPage.java
